spring.boot.admin.client.url=https://spring-boot-admin.onrender.com
management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*
management.endpoint.health.show-details=always
logging.file.name=log/test.log
spring.application.name=REST
spring.boot.admin.client.instance.prefer-ip=true
